inherit mono python

CATEGORY="Interpreters DotNET"
SUMMARY="Mono .NET platform implementation"
DESCRIPTION="The Mono Project is an open development initiative sponsored by
Novell to develop an open source, UNIX version of the Microsoft .NET
development platform. Its objective is to enable UNIX developers to build
and deploy cross-platform .NET Applications."

SRC_URI+=" etc-mono-config"
PATCH_URI="
	2.10-cygwin.patch
	2.10-check-funcs.patch
	2.10-no-undefined.patch
	2.4-dolt.patch
	2.4-libtool22.patch
	2.8-eglib-cygwin.patch
"

DIFF_EXCLUDES="mcs docs *.css *.html"
# DllImport'ed libraries
REQUIRES="libcairo2 libgamin1_0 libgdiplus libintl8 libX11_6 libXcursor1"

# mono can't take anything too fancy, but does need the latter
CFLAGS="-O2 -pipe -fno-strict-aliasing"
CPPFLAGS+=" -I/usr/include/ncurses"

src_compile() {
	cd ${S}
	cygautoreconf

	cd ${B}
	cygconf \
		--with-gc=none \
		--with-libgdiplus=installed \
		--with-moonlight=no \
		--with-static_mono=no \
		--with-tls=pthread \
		--with-xen_opt=no
	cygmake -j1 EXTERNAL_MCS=false EXTERNAL_MONO=false PLATFORM=linux
}

src_test() {
	mkdir -p "${T}/home/mono"

	export HOME="${T}/home/mono"
	export XDG_CONFIG_HOME="${T}/home/mono"
	export XDG_DATA_HOME="${T}/home/mono"

	cd ${B}
	cygcheck
}

src_install() {
	cd ${B}
	cyginstall -j1 EXTERNAL_MCS=false EXTERNAL_MONO=false PLATFORM=linux

	cygmake -C ${S}/mcs/jay uninstall DESTDIR=${D}

	insinto /etc/mono
	newins ${S}/etc-mono-config config

	# dllmaps handled in master config
	rm -f ${D}/usr/lib/mono/*/mono-shlib-cop.exe.config

	# for RPM-based systems
	rm -f ${D}/usr/bin/mono-find-*

	sed -i -e 's!shouldnotlink=no!shouldnotlink=yes!' ${D}/usr/lib/libMono*.la

	dosym mono-nunit.pc /usr/lib/pkgconfig/nunit.pc

	# FIXME: AOT not working yet
#	export MONO_PATH=${D}/usr/lib/mono/1.0
#	for dll in ${D}/usr/lib/mono/1.0/mscorlib.dll \
#	           $(find ${D}/usr/lib/mono/1.0/ -name '*.dll' -o -name '*.exe')
#	do
#		if ${D}/usr/bin/mono --aot -O=all --config ${D}/etc/mono/config ${dll} &> /dev/null
#		then
#			inform "AOT compiling ${dll#${D}}: Success"
#		else
#			warning "AOT compiling ${dll#${D}}: ERROR"
#		fi
#	done
}

KEEP_LA_FILES="none"
